{
  "name": "super-ngs-backend",
  "version": "1.0.0",
  "description": "The backend for the super-ngs portfolio website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "npm install && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Shinn",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "mailersend": "^2.6.0"
  }
}
